<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMWK01</title>
    <style>
      h1 {
        text-align: center;
        color: #1e64d6;
        font-size: 35px;
        line-height: 45px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px 0px 5px 0px;
    }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        padding: 0px;
        list-style-type: none;
        text-align: center;
        line-height: 25px;
      }
      li {
        padding: 10px 0px 25px 0px; 
        transition: all 200ms ease-in-out;
        display: block;
        margin: 0 auto;
        max-width: 400px;
      }
      li:hover {
          background: #FEFBEF;
          display: block;
          margin: 0 auto;
          max-width: 400px;
          text-align: center;
          border-radius: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 18px 30px 18px 30px;
        border: 1px solid #1e64d6;
        border-radius: 30px 30px 30px 30px;
        border-color: #1e64d6;
        color: white;
        background: #1e64d6;
        box-shadow: 0px 5px 5px 0px rgba(40, 40, 80, 0.1);
        transition: all 200ms ease-in-out;
        font-size: 16px;

      }
      button:hover {
          color: #1e64d6;
          background: white;
          border: 1px solid #1e64d6;
      }
      .subheading {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
        font-size: 35px;  
      }
      .subinfo {
          font-family: monospace;
          font-size: 18px;
          opacity: 0.7;
      }
      .credit {
          text-align: center;
          padding: 20px 0px 20px 0px;
          font-family: monospace;
          font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>&#x1F324;<br />Currently 21° in Tokyo</h1>
    <div class="subheading">13° / <strong>23°</strong></div>
    <ul>
      <li>
        <h3>&#x1F327; Tomorrow</h3>
        <div class="subinfo">10° / <strong>22°</strong></div>
      </li>
      <li>
        <h3>&#x1F325; Saturday</h3>
        <div class="subinfo">15° / <strong>17°</strong></div>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <div class="subinfo">25° / <strong>28°</strong></div>
      </li>
    </ul>
    <button>Change city</button>
    <div class="credit subinfo">Coded by Madison</p=div>
  </body>
</html>
