<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 48px;
        text-decoration: underline;
        color: #885df1;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
      }
      button {
        display: block;
        margin: 0 auto;
        color: #885df1;
        background-color: #f6f2fe;
        padding: 15px;
        border: solid 1px;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 400ms ease-in-out;
      }
      button:hover {
        color: #f6f2fe;
        background: #885df1;
        border: solid 1px #885df1;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      body {
        background-color: #f6f2fe;
      }
      a {
        text-decoration: none;
      }
      li {
        text-align: center;
        display: inline-block;
        padding: 0px 10px 0px 10px;
      }
      ul {
        list-style-type: none;
        padding: 10px 10px 10px 10px;
        text-align: center;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .contact {
        text-align: center;
        padding: 20px 0px 20px 0px;
      }
      .contact-highlight {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li><a href="" class="coders">Coders</a></li>
      <li><a href="" class="courses">Courses</a></li>
      <li><a href="" class="stories">Stories</a></li>
    </ul>
    <hr />
    <h3><strong>More info</strong></h3>
    <img
      src="https://thelistsec.files.wordpress.com/2020/05/matrixnmap.jpg"
      alt="Trinity accesses the Matrix"
      width="400px"
    />
    <div class="contact">
      <span class="contact-highlight">Email:</span> hello@shecodes.io
      <span class="contact-highlight">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
